WpfForM-CRM/Pages/User/MainMenuPage.xaml

<Page x:Name="MainPage" x:Class="WpfForM_CRM.Pages.User.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      VerticalAlignment="Center"    
      Title="MainMenuPage" KeyDown="MainMenuPage_OnKeyDown" Margin="0 100"  Height="450" Width="600">

    <Grid >

        <Border CornerRadius="6"  Background="#FFFFFF" Padding="1" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction ="-90" 
                                  RenderingBias ="Quality" 
                                  ShadowDepth ="2" 
                                  Color ="Gray" />
            </Border.Effect>
        </Border>

        <TextBlock  FontSize="34" Text="Логин " FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="45" Margin="0,80,0,0"/>

        <TextBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="parol_tx" 
            Background="White" 
            HorizontalAlignment="Left" 
            Height="45" Margin="100,240,0,0" 
            VerticalAlignment="Top"  Width="400" 
            MaxLength="20" FontSize="24" 
            FontFamily="Times New Roman" 
            TextChanged="parol_tx_TextChanged"/>

        <PasswordBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="parol_txt" 
            md:HintAssist.Hint=" Введите пароль" 
            Background="White" HorizontalAlignment="Left" 
            Height="45" Margin="100,240,0,0" 
            VerticalAlignment="Top" Width="400" 
            PasswordChar="*" MaxLength="20" FontSize="22"
            AllowDrop="True" 
            IsVisibleChanged="parol_txt_IsVisibleChanged"/>

        <TextBox 
            x:Name="register_txt" 
            md:HintAssist.Hint=" Логин" 
            md:TextFieldAssist.TextFieldCornerRadius="5" 
            Background="White"
            HorizontalAlignment="Left" 
            Margin="100,163,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="400" Height="45" 
            FontSize="22"  
            HorizontalContentAlignment="Left" 
             />

        <Button 
            x:Name="enter_btn" 
            md:ButtonAssist.CornerRadius="5" 
            Cursor="Hand" Background="CadetBlue" 
            HorizontalAlignment="Center" 
            Height="45" Margin="0,336,0,0" 
            VerticalAlignment="Top" Width="256"
            FontSize="24"  Click="enter_btn_Click"
            FontFamily="Arial" 
            RenderTransformOrigin="0,0" 
            Foreground="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Входит" Margin="5"/>
                <md:PackIcon Margin="2 5 0 0 " Width="40"  Kind="LoginVariant" Height="30"/>
            </StackPanel>
        </Button>

        <Button 
            Content="Регистр" 
            Cursor="Hand"  
            HorizontalAlignment="Left" 
            Background="White"   
            Margin="10,20,0,0" 
            VerticalAlignment="Top" 
            Width="122" Height="45" 
            FontSize="22" 
            Click="Button_Click" 
            FontFamily="Arial"
            md:ButtonAssist.CornerRadius="4" 
            BorderBrush="#FF4282D8" 
            RenderTransformOrigin="0.335,0.64" 
            Foreground="Black"/>

        <CheckBox 
            x:Name="checkMe" 
            Content="Запомнить меня" 
            IsChecked="True"
            HorizontalAlignment="Left" 
            Height="25" Margin="100,290,0,0" 
            VerticalAlignment="Top" Width="140"/>

        <Image 
            x:Name="eye" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="470,248,0,0"
            VerticalAlignment="Top" 
            Width="30" 
            Source="../../IconImages/eye open.png" 
            Stretch="Fill" 
            MouseLeftButtonDown="Image_MouseLeftButtonDown"
            RenderTransformOrigin="0.567,0.086"/>

        <md:PackIcon Kind="Lock" Width="30" Height="50" Margin="65,240,0,0" RenderTransformOrigin="-3.367,0.58"/>
        <md:PackIcon Kind="User" Width="30" Height="50" Margin="65,160,0,0" RenderTransformOrigin="-1.733,0.55"/>

    </Grid>

</Page>
