WpfForM-CRM/Pages/CashRegister/CashRegisterPage.xaml

<Page x:Class="WpfForM_CRM.Pages.CashRegister.CashRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="824"
      Background="White" 
      Title="CashRegisterPage">

    <Grid>
        <DockPanel Width="824" VerticalAlignment="Top" Height="20" >
            <TextBlock Name="shopName" Width="700" FontWeight="DemiBold" FontSize="14"  HorizontalAlignment="Left" Margin="2 0 0 0" > Shopname</TextBlock>
        </DockPanel>

        <Border CornerRadius="10" Background="AliceBlue" VerticalAlignment="Top" Margin="0 50" Width="230" Height="40">
            <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Width="220" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Cambria" HorizontalAlignment="Center"> Cash registers</TextBlock>
        </Border>

        <Border Width="60"  Margin="16,115,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" >

            <Button Name="addShopButton" 
                    Visibility="Visible"
                    Background="#F7F1F1"  BorderBrush="#F7F1F1"
                    FontWeight="UltraBold"
                    Foreground="Black"
                    Height="68"
                    Content="+"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18"
                    Click="Button_Add" Margin="0,0,0,0"/>
        </Border>
        <ScrollViewer  Margin="76,93,0,20" materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"   VerticalScrollBarVisibility="Hidden" >
            <ItemsControl x:Name="cashRegisterFrame"  >
                <ItemsControl.ItemsPanel  >
                    <ItemsPanelTemplate >
                        <WrapPanel Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
