WpfForM-CRM/Pages/CashRegister/CashRegisterControl.xaml

<UserControl x:Class="WpfForM_CRM.Pages.CashRegister.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="200" Margin="20" Height="70" MouseEnter="CashRegisterControl_OnMouseEnter" MouseLeave="CashRegisterControl_OnMouseLeave" >
    <Grid>
        <Border Background="#55A594" CornerRadius="10"/>

        <StackPanel Margin="0 0 25 0"  Cursor="Hand">
            <Label 
                Name="cashRegisterId" 
                Width="0" 
                Height="0" 
                Visibility="Hidden" />

            <TextBlock 
                FontSize="18"
                FontWeight="DemiBold"
                Name="cashRegisterName" 
                Text="Shop name"        TextAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 20 0 0" Width="170"/>
        </StackPanel>
        <StackPanel  Margin="0175 0 0 0">
            <Image  

                Margin="0 8"
                x:Name="DeleteImageIcon" 
                Visibility="Visible"
                Source="/IconImages/del.png" 
                Width="20" 
                Cursor="Hand"
                MouseLeftButtonDown="DeleteImageIcon_OnMouseLeftButtonDown" RenderTransformOrigin="0.542,0.55"   />

            <Image 
                x:Name="UpdateImageIcon" 
                Visibility="Visible"
                Source="/IconImages/update.png"
                Width="20" 
                Margin="0 10" 
                Cursor="Hand"
                MouseLeftButtonDown="UpdateImageIcon_OnMouseLeftButtonDown"/>
        </StackPanel>

    </Grid>
</UserControl>
