WpfForM-CRM/Pages/CashRegister/CheckWindow.xaml

<Window x:Class="WpfForM_CRM.Pages.CashRegister.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen"
        Title="CheckWindow" MaxHeight="600" MaxWidth="300"  MinHeight="600" MinWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Height="32">
                <TextBlock Name="checkTitle" FontWeight="DemiBold" Margin="0 5 0 0" TextAlignment="Center">"MEGABITE-CRM" MCHJ</TextBlock>
                <Label HorizontalContentAlignment="Center" Margin="0 -5" VerticalContentAlignment="Top" FontSize="8" Height="18">Тошкент шаҳри, Мирзо Улуғбек, Паркент кўчаси , 238 -уй</Label>
            </StackPanel>
            <StackPanel Height="50" Margin="0 10 0 0">
                <Grid Height="50">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="120*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="DemiBold" Margin="0 -5 0 -8"  FontSize="10">Sana va vaqt:</Label>
                        <Label FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Chek raqami:</Label>
                        <Label FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Kassir:</Label>
                        <Label FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Tel:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Name="datatime" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 -5 0 -8"  FontSize="10">12.12.2023</Label>
                        <Label  HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">45648</Label>
                        <Label Name="kassirName" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Alijon</Label>
                        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">+(998) 99-040-10-03</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Label Height="14" FontSize="6" Content="-----------------------------------------------------------------------------------------------------------------------------" Width="305"/>

            <StackPanel Height="300" Margin="0 5" >
                <ScrollViewer x:Name="scrol" Background="White" VerticalScrollBarVisibility="Auto"  >
                    <ItemsControl x:Name="checkedProducts" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="313">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Height="300" Margin="2 0 1 0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0" >-------------------------------------------------------------</TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="2 0" >JAMI:</TextBlock>
                <TextBlock Name="total" FontSize="11" TextAlignment="Right" Margin="170 0 0 0 " Width="80">5000000</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2 0" >Naqd:</TextBlock>
                <TextBlock FontSize="11" TextAlignment="Right" Margin="170 0 0 0 " Width="74">00</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2 0" >Qaytim:</TextBlock>
                <TextBlock FontSize="11" TextAlignment="Right" Margin="170 0 0 0 " Width="66">5000000</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
