WpfForM-CRM/Pages/CashRegister/CheckWindow.xaml

<Window x:Class="WpfForM_CRM.Pages.CashRegister.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen"
        Title="CheckWindow" MaxHeight="750" MaxWidth="350"  MinHeight="750" MinWidth="350" Height="710">
    <Grid>
        <StackPanel >
            <StackPanel Height="32">
                <TextBlock Name="checkTitle" FontWeight="DemiBold" Margin="0 5 0 0" TextAlignment="Center">"MEGABITE-CRM" MCHJ</TextBlock>
                <Label HorizontalContentAlignment="Center" Margin="0 -5" VerticalContentAlignment="Top" FontSize="8" Height="18">Тошкент шаҳри, Мирзо Улуғбек, Паркент кўчаси , 238 -уй</Label>
            </StackPanel>
            <StackPanel Width="300" Height="50" Margin="0 10 0 0">
                <Grid Height="50">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="120*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="DemiBold" Margin="0 -5 0 -8"  FontSize="10">Sana va vaqt:</Label>
                        <Label FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Chek raqami:</Label>
                        <Label FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Kassir:</Label>
                        <Label FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Tel:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Name="datatime" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 -5 0 -8"  FontSize="10">12.12.2023</Label>
                        <Label  HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">45648</Label>
                        <Label Name="kassirName" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">Alijon</Label>
                        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 0 -8" FontSize="10">+(998) 99-040-10-03</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Label Height="14" FontSize="6" Content="-----------------------------------------------------------------------------------------------------------------------------" Width="305"/>


            <ScrollViewer Height="400" x:Name="scrol" Background="White" VerticalScrollBarVisibility="Auto" Margin="0 0">
                <ItemsControl x:Name="checkedProducts" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="280"/>
                            <!--<UniformGrid Columns="3" />-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>


            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="30 0" Width="300" >----------------------------------------------------------------------</TextBlock>

            </StackPanel>
            <StackPanel Width="300" Orientation="Horizontal">
                <TextBlock  Margin="2 0" >JAMI:</TextBlock>
                <TextBlock Name="total" FontSize="11" TextAlignment="Right" Margin="170 0 0 0 " Width="98">5000000</TextBlock>
            </StackPanel>
            <StackPanel Width="300" Orientation="Horizontal">
                <TextBlock Margin="2 0" >Naqd:</TextBlock>
                <TextBlock FontSize="11" TextAlignment="Right" Margin="170 0 0 0 " Width="94">00</TextBlock>
            </StackPanel>
            <StackPanel Width="300" Orientation="Horizontal">
                <TextBlock Margin="2 0" >Qaytim:</TextBlock>
                <TextBlock FontSize="11" TextAlignment="Right" Margin="170 0 0 0 " Width="85">0,00</TextBlock>
            </StackPanel>
            <Image Margin="100 -2" Source="../../IconImages/QR_Code.png" Height="102" Width="150"/>
            <TextBlock FontWeight="Bold" Margin="0 5" TextAlignment="Center"> ***To'lov summasidan 1% ***</TextBlock>
            <TextBlock FontWeight="Bold" TextAlignment="Center"> ***"keshbek" olish huquqiga egasiz!***</TextBlock>
        </StackPanel>
    </Grid>
</Window>
