WpfForM-CRM/Pages/CashRegister/CheckControl.xaml

<UserControl x:Class="WpfForM_CRM.Pages.CashRegister.CheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
             mc:Ignorable="d" Background="White" 
             Height="60" Width="300">
    <Grid MaxHeight="60">
        <StackPanel MaxHeight="60">
            <StackPanel Orientation="Horizontal" Height="15">
                <TextBlock FontSize="10" Name="nomer" Text="1"/>
                <TextBlock FontSize="12" Margin="20 -5 0 0" Name="productName" FontWeight="DemiBold" Text="Product name" Height="17"/>
            </StackPanel>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="98*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="15, -2,5,0" FontWeight="DemiBold" Name="productCount" FontSize="8" Height="10" Text="1 wt" Grid.Column="0"/>
                    <TextBlock Margin="0,-2,0,0" FontWeight="DemiBold"  FontSize="8" Height="10" Text="x" Grid.Column="1"/>
                    <TextBlock FontWeight="DemiBold" FontSize="8" Name="productPrice" Height="10" Text="150 000" Grid.Column="1" Margin="59,-2,10,0" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="40,-2,3,0" FontWeight="DemiBold" TextAlignment="Right" FontSize="8" Name="totalPrice" Height="10" Text="300 000" Grid.Column="3"/>
                </Grid>
            </StackPanel>

            <StackPanel Height="35" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="138*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="DemiBold" Margin="1 0 0 0" FontSize="8" Height="10"> Sht kod:</TextBlock>
                        <TextBlock FontWeight="DemiBold" Margin="1 0 0 0" FontSize="8" Height="10"> MXIK:</TextBlock>
                        <TextBlock FontWeight="DemiBold" Margin="1 0 0 0" FontSize="8" Height="10"> INN kod:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="barCode"  HorizontalAlignment="Right" Margin="0 0 1 0" FontSize="8" Height="10"> 987964864</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Margin="0 0 1 0" FontSize="8" Height="10"> 0304999010018002</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Margin="0 0 1 0" FontSize="8" Height="10"> 9090909900090</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
