WpfForM-CRM/Pages/CashRegister/KassaPage.xaml

<Page x:Class="WpfForM_CRM.Pages.CashRegister.KassaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
      mc:Ignorable="d" 
      Height="760" Width="1024"  Background="White"
      Title="KassaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="724*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Height="30" VerticalAlignment="Top">
            <TextBlock FontSize="16" Text="Shop: Havas | Kassa: AliKassa | Kassir: Alijon"/>
        </Border>

        <ScrollViewer Margin="30" Grid.Column="0" HorizontalScrollBarVisibility="Visible" >
            <TabControl x:Name="tab_control" Margin="10"  >
                <TabItem x:Name="tab1"  Header="Oziq ovqatlar" IsSelected="True" Width="125" HorizontalAlignment="Left">
                    <ScrollViewer x:Name="tabscrol1" Margin="5 10 5 5" Background="GhostWhite" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="tabcashed_products1"  Width="635">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tab_kiyimlar" Header="Kiyimlar" Width="20" HorizontalAlignment="Left" Margin="0" >
                    <ScrollViewer x:Name="tabscrol2" Margin="5 10 5 5" Background="GhostWhite" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="tabcashed_products2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tab_texnika" Header="Texnikalar" Width="102" HorizontalAlignment="Left" >
                    <ScrollViewer x:Name="tabscrol3" Margin="5 10 5 5" Background="GhostWhite" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="tabcashed_products3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Page>
