WpfForM-CRM/Pages/CashRegister/TabProductControl.xaml

<UserControl x:Class="WpfForM_CRM.Pages.CashRegister.TabProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfForM_CRM.Pages.CashRegister"
               xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="100" Width="100" Margin="10" >
    <Grid>
        <Label x:Name="productId" Visibility="Hidden"/>

        <Border Background="DarkGray" CornerRadius="6">
            <StackPanel>
                <TextBlock  Name="productName" Text="name" Height="30" FontSize="14" Margin="0 20 0 10" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock  Name="productSellingPrice" Text="150 000" Height="20" FontWeight="DemiBold" FontSize="11"  Margin="0 -30" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <!--<Border Height="70" VerticalAlignment="Top" CornerRadius="5 5 0 0"  Background="White" BorderThickness="1 1 1 0" BorderBrush="Black">
            <md:PackIcon Kind="Add" Name="addProductIcon" MouseLeftButtonDown="AddProductIcon_OnMouseLeftButtonDown" Width="100" HorizontalAlignment="Center" Margin="0,16,0,0" Height="16"/>
        </Border>
        <Border Background="LightCyan" CornerRadius="0 0 5 5" VerticalAlignment="Bottom" Height="30" BorderBrush="Black" BorderThickness="1 0 1 1">
            <TextBlock x:Name="product_name" Text="non"  TextAlignment="Center" FontFamily="times new roman" Padding="0" FontSize="18"/>
        </Border>-->
    </Grid>
</UserControl>
