WpfForM-CRM/MainWindow.xaml

<Window x:Class="WpfForM_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForM_CRM"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"  AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainWindow" KeyDown="MainWindow_OnKeyDown" Background="#F7F1F1"  Width="1024" Height="760" >
    <Grid >


        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="CadetBlue" Height="25" Width="1024" MouseDown="DockPanel_MouseDown">

            <Button x:Name="exit_btn" 
                    Height="24.8" 
                    Background="CadetBlue"  
                    BorderBrush="CadetBlue" 
                    Foreground="Black"
                    md:ButtonAssist.CornerRadius="0"
                    FontSize="14" Click="Page1_Click" 
                    HorizontalAlignment="Right"
                    Content="x"     VerticalAlignment="Center"  HorizontalContentAlignment="Left"
                    FontWeight="Bold" 
                    Width="40" 
                    Cursor="Hand" 
                    MouseEnter="exit_btn_MouseEnter" 
                    MouseLeave="exit_btn_MouseLeave" />

        </DockPanel>

        <Frame x:Name="mainframe" Margin="0,25,0,0"  Width="1024" NavigationUIVisibility="Hidden" VerticalAlignment="Top"  />

        <Button x:Name="minimizeButton_Copy" Cursor="Hand" Background="CadetBlue" Foreground="Black"
                BorderBrush="CadetBlue" Height="25" Content="-" Click="ButtonBase_OnClick"
                FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"
                Margin="0,0,39,0" Width="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
