WpfForM-CRM/MainWindow.xaml

<Window x:Class="WpfForM_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForM_CRM"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"  AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainWindow" KeyDown="MainWindow_OnKeyDown" Background="#F7F1F1"  Width="800" Height="500">
    <Grid >


        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="CadetBlue" Height="25" Width="800" MouseDown="DockPanel_MouseDown">
            <Label Content="" Width="14" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold"/>

            <Button x:Name="exit_btn" 
                    Height="25" 
                    Background="CadetBlue"  
                    BorderBrush="CadetBlue" 
                    Foreground="Black"
                    md:ButtonAssist.CornerRadius="0"
                    FontSize="14" Click="Page1_Click" 
                    HorizontalAlignment="Right" 
                    Content="x" 
                    FontWeight="Bold" 
                    Width="40" 
                    Cursor="Hand" 
                    MouseEnter="exit_btn_MouseEnter" 
                    MouseLeave="exit_btn_MouseLeave" />
        </DockPanel>
        <Frame x:Name="mainframe" Margin="0,25,0,0" NavigationUIVisibility="Hidden" Height="500" VerticalAlignment="Top"  />
    </Grid>
</Window>
