WpfForM-CRM/Pages/Stock/AddProductStock.xaml

<Window x:Class="WpfForM_CRM.Pages.Stock.AddProductStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForM_CRM.Pages.Stock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MaxHeight="450" MaxWidth="400" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <StackPanel Height="450" Margin="7,0,6,0" Width="340">
            <TextBlock TextAlignment="Center" Text="Создайте свой продукт"  Height="25" Margin="0 2" Foreground="#FF673AB7" OpacityMask="#FF2AAD86" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" />

            <ComboBox materialDesign:HintAssist.Hint="Выберите категорию" x:Name="categoryNameComboBox" Height="40" Width="340" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" SelectionChanged="Category_name_SelectionChanged"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите подкатегорию" x:Name="childCategoryNameComboBox" Height="40" Width="340" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" />
                     
            <TextBox Name="productName"  Margin="5 20 5 10" materialDesign:HintAssist.Hint="Введите название продукта" materialDesign:HintAssist.HintOpacity="0.4"  FontSize="16" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="ProductName_OnPreviewTextInput" />

            <TextBox Name="productOriginalPrice"  materialDesign:HintAssist.Hint="Изначальная цена" materialDesign:HintAssist.IsFloating="True" FontSize="16" materialDesign:HintAssist.HintOpacity="0.4" PreviewTextInput="ProductPrice_OnPreviewTextInput" Margin="5  0 5 0"/>

            <TextBox Name="productSellingPrice"  materialDesign:HintAssist.Hint="Цена продажи" PreviewTextInput="ProductPrice_OnPreviewTextInput" materialDesign:HintAssist.HintOpacity="0.4" FontSize="16" materialDesign:HintAssist.IsFloating="True" Margin="5 10 5 0"/>

            <TextBox Name="productCount"  materialDesign:HintAssist.Hint="Количество продуктов" PreviewTextInput="ProductPrice_OnPreviewTextInput" materialDesign:HintAssist.HintOpacity="0.4" FontSize="16" materialDesign:HintAssist.IsFloating="True" Margin="5 10 5 0"/>

            <Button Margin="5 25" Width="150" Content="Создавать"  FontSize="16" Height="34" Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</Window>
