WpfForM-CRM/Pages/Stock/FastArrivalProductStock.xaml

<Window x:Class="WpfForM_CRM.Pages.Stock.FastArrivalProductStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForM_CRM.Pages.Stock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MaxHeight="420" MaxWidth="400" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <StackPanel Margin="7,0,6,0" Height="410" Width="340">
            <TextBlock TextAlignment="Center" Text="Быстрая приход продукт"  Height="25" Margin="0 2" Foreground="#FF673AB7" OpacityMask="#FF2AAD86" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" />

            <TextBlock Name="categoryName" Margin="5 0" FontWeight="DemiBold" FontSize="12" Text="category"/>
            <TextBlock Name="childCategoryName" FontSize="12" Margin="5 0" FontWeight="DemiBold" Text="childcategory"/>

            <TextBlock Name="productName"  Margin="5 20 5 10" Text="Product name" TextAlignment="Center"  materialDesign:HintAssist.HintOpacity="0.4"  FontSize="20" materialDesign:HintAssist.IsFloating="True" Height="29" />

            <TextBlock Name="productOriginalPrice"  Text="Изначальная цена" materialDesign:HintAssist.IsFloating="True" FontSize="16" materialDesign:HintAssist.HintOpacity="0.4" PreviewTextInput="ProductPrice_OnPreviewTextInput" Margin="5  0 5 0"/>

            <TextBlock Name="productSellingPrice"  Text="Цена продажи" PreviewTextInput="ProductPrice_OnPreviewTextInput" materialDesign:HintAssist.HintOpacity="0.4" FontSize="16" materialDesign:HintAssist.IsFloating="True" Margin="5 10 5 0"/>

            <Label x:Name="count" Content="Количество на складе " FontStyle="Normal" Foreground="Black" FontSize="13.5" FontFamily="Baskerville" FontWeight="DemiBold"  Margin="0 20 0 0"/>

            <TextBox Name="productCount"  materialDesign:HintAssist.Hint="Количество продуктов" PreviewTextInput="ProductPrice_OnPreviewTextInput"  materialDesign:HintAssist.HintOpacity="0.4" FontSize="16" materialDesign:HintAssist.IsFloating="True" Margin="5 0 5 0" Height="47"/>

            <Button Margin="5 30" Width="150" Content="Добавить"  FontSize="16" Height="34" Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</Window>
