WpfForM-CRM/Pages/Stock/StockPage.xaml

<Page x:Class="WpfForM_CRM.Pages.Stock.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="824" 
      Background="AliceBlue" 
      Title="StockPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#ADDFAD" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition Width="206"/>
                        <ColumnDefinition Width="206"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="addProductForStockBtn" Click="AddProductForStockBtn_OnClick" Grid.Column="0" HorizontalAlignment="Center" Width="140" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="16" Background="#ADDFAD" Foreground="Black" BorderBrush="Transparent">Добавить</Button>
                    <Button Name="updateProductForStockBtn" Click="UpdateProductForStockBtn_OnClick" Grid.Column="1" HorizontalAlignment="Center" Width="151" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="16" Background="#ADDFAD" Foreground="Black" BorderBrush="Transparent" Margin="0,9,0,9" >Редоктировать</Button>
                    <Button Name="deleteproductForStockBtn" Grid.Column="2" Click="DeleteProductForStockBtn_OnClick" HorizontalAlignment="Center" Width="140" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="16" Background="#ADDFAD" Foreground="Black" BorderBrush="Transparent">Удалить</Button>
                    <Button Name="fastarrivalForStockBtn" Grid.Column="3" Click="FastArrivalForStockBtn_OnClick" HorizontalAlignment="Center" Width="165" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="16" Background="#ADDFAD" Foreground="Black" BorderBrush="Transparent" Margin="0,9,0,9">Быстрая приход</Button>
                </Grid>
            </StackPanel>

            <Grid >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="734*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>-->
                <DataGrid 
                    HorizontalAlignment="Left" 
                    Width="824" RowHeight="35"  
                    CellStyle="{DynamicResource MaterialDesignDataGridCell}" 
                    Background="White"
                    x:Name="stockData"
                    AutoGenerateColumns="True" 
                    SelectionUnit="FullRow" 
                    GridLinesVisibility="All"
                    ColumnWidth="auto" FontSize="12" 
                    CanUserReorderColumns="False" 
                    CanUserResizeColumns="False" 
                    CanUserSortColumns="False" 
                    BorderThickness="3" 
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    VerticalGridLinesBrush="#ADDFAD" 
                    VerticalScrollBarVisibility="Auto" 
                    KeyboardNavigation.TabNavigation="Once"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    HorizontalGridLinesBrush="#ADDFAD" 
                    Style="{StaticResource MaterialDesignDataGrid}" 
                    FontFamily="Verdana" 
                    FontWeight="Bold" 
                    VerticalContentAlignment="Center" 
                    AreRowDetailsFrozen="True" 
                    IsReadOnly="True" 
                    AutomationProperties.IsRowHeader="True"  
                    SelectionMode="Single"
                    HorizontalContentAlignment="Center" 
                    >

                    <DataGrid.RowStyle >
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger   Property="IsSelected" Value="True" >
                                    <Setter  Property="Background" Value="SkyBlue"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
