WpfForM-CRM/Pages/MainMenuPage.xaml

<Page x:Name="MainPage" x:Class="WpfForM_CRM.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      VerticalAlignment="Center"    
      Title="MainMenuPage" KeyDown="MainMenuPage_OnKeyDown" Height="500" Width="800" Background="#D8D8D8">

    <Grid RenderTransformOrigin="0.476,0.508" >
        <TextBlock  FontSize="34" Text="Логин " FontWeight="SemiBold" VerticalAlignment="Top" TextAlignment="Center" Height="45" Margin="0,80,0,0"/>
        <TextBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="parol_tx" 
            Background="White" 
            HorizontalAlignment="Left" 
            Height="45" Margin="228,240,0,0" 
            VerticalAlignment="Top"  Width="400" 
            MaxLength="20" FontSize="24" 
            FontFamily="Times New Roman" 
            TextChanged="parol_tx_TextChanged"/>

        <PasswordBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="parol_txt" 
            md:HintAssist.Hint=" Введите пароль" 
            Background="White" HorizontalAlignment="Left" 
            Height="45" Margin="228,240,0,0" 
            VerticalAlignment="Top" Width="400" 
            PasswordChar="*" MaxLength="20" FontSize="22"
            AllowDrop="True" 
            IsVisibleChanged="parol_txt_IsVisibleChanged"/>

        <TextBox 
            x:Name="register_txt" 
            md:HintAssist.Hint=" Логин" 
            md:TextFieldAssist.TextFieldCornerRadius="5" 
            Background="White"
            HorizontalAlignment="Left" 
            Margin="226,163,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="400" Height="45" 
            FontSize="22"  
            HorizontalContentAlignment="Left" 
             />

        <Button 
            x:Name="enter_btn" 
            Content="Входить" 
            md:ButtonAssist.CornerRadius="5" 
            Cursor="Hand" Background="LightSkyBlue" 
            HorizontalAlignment="Left" 
            Height="45" Margin="300,336,0,0" 
            VerticalAlignment="Top" Width="256"
            FontSize="24"  Click="enter_btn_Click"
            FontFamily="Arial" 
            RenderTransformOrigin="0,0" 
            Foreground="Black"/>

        <Button 
            Content="Регистр" 
            Cursor="Hand"  
            HorizontalAlignment="Left" 
            Background="White"   
            Margin="10,20,0,0" 
            VerticalAlignment="Top" 
            Width="122" Height="45" 
            FontSize="22" 
            Click="Button_Click" 
            FontFamily="Arial"
            md:ButtonAssist.CornerRadius="4" 
            BorderBrush="#FF4282D8" 
            RenderTransformOrigin="0.335,0.64" 
            Foreground="Black"/>

        <CheckBox 
            x:Name="checkMe" 
            Content="Запомнить меня" 
            HorizontalAlignment="Left" 
            Height="25" Margin="227,300,0,0" 
            VerticalAlignment="Top" Width="140"/>

        <Image 
            x:Name="eye" 
            HorizontalAlignment="Left" 
            Height="31" Margin="592,245,0,0" 
            VerticalAlignment="Top" 
            Width="34" 
            Source="/Pages/eye open.png" 
            Stretch="Fill" 
            MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <md:PackIcon Kind="Lock" Width="30" Height="50" Margin="193,240,0,0"/>
        <md:PackIcon Kind="User" Width="30" Height="50" Margin="191,163,0,0"/>
    </Grid>
</Page>
