WpfForM-CRM/Pages/MainMenuPage.xaml

<Page x:Name="MainPage" x:Class="WpfForM_CRM.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      VerticalAlignment="Center"    
      Title="MainMenuPage" KeyDown="MainMenuPage_OnKeyDown" Height="500" Width="800" Background="AliceBlue">

    <Grid Margin="0,0,0,-8">
        <Border Background="#FF4282D8" CornerRadius="0" Cursor="" Margin="0,-1,-2,5">
            <Label FontSize="24" Background="#FF4282D8" Foreground="Black"  Height="39" Content="У вас нет аккаунта?" Margin="369,413,143,0" VerticalAlignment="Top" BorderBrush="#FF4282D8"/>
        </Border>
        <Label Content="Логин " md:TextFieldAssist.TextFieldCornerRadius="5" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Top" Margin="183,142,0,0" FontSize="20" Padding="50,0,0,0" Foreground="Black" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Пароль" md:TextFieldAssist.TextFieldCornerRadius="5" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Top" Margin="183,212,0,0" FontSize="20" Padding="50,0,0,0" Background="Transparent" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="parol_tx"  Background="White" HorizontalAlignment="Left" Height="44" Margin="227,239,0,0" VerticalAlignment="Top" Width="410" MaxLength="20" FontSize="38" FontFamily="Times New Roman" TextChanged="parol_tx_TextChanged"/>
        <PasswordBox x:Name="parol_txt" Background="White" HorizontalAlignment="Left" Height="46" Margin="228,238,0,0" VerticalAlignment="Top" Width="408" PasswordChar="*" MaxLength="20" FontSize="32" AllowDrop="True" IsVisibleChanged="parol_txt_IsVisibleChanged"/>
        <TextBox x:Name="register_txt" md:TextFieldAssist.TextFieldCornerRadius="5" Background="White" HorizontalAlignment="Left" Margin="226,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="44" FontSize="32" FontFamily="Times New Roman" HorizontalContentAlignment="Left" />
        <Button x:Name="enter_btn" Content="Логин" md:ButtonAssist.CornerRadius="5" Cursor="Hand" Background="Black" HorizontalAlignment="Left" Height="62" Margin="276,324,0,0" VerticalAlignment="Top" Width="290"
                FontSize="48" BorderBrush="Black" Click="enter_btn_Click" FontFamily="Arial" RenderTransformOrigin="0,0" Foreground="White"/> 

        <Button Content="Регистр" Cursor="Hand"  HorizontalAlignment="Left" Background="White"   Margin="649,416,0,0" VerticalAlignment="Top" Width="122" Height="35" FontSize="24" Click="Button_Click" FontFamily="Arial" md:ButtonAssist.CornerRadius="4" BorderBrush="#FF4282D8" RenderTransformOrigin="0.335,0.64" Foreground="Black"/>
        <CheckBox x:Name="checkMe" Content="Запомнить меня" HorizontalAlignment="Left" Height="21" Margin="227,300,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="eye" HorizontalAlignment="Left" Height="35" Margin="595,245,0,0" VerticalAlignment="Top" Width="36" Source="/Pages/eye open.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
