WpfForM-CRM/Pages/RegistrationPage.xaml

<Page  x:Name="RegisterPage" x:Class="WpfForM_CRM.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" Width="800" KeyDown="RegistrationPage_OnKeyDown" Height="500" >


    <Grid Background="#D8D8D8">
        <!--<TextBox x:Name="pass2" Width="0"  Height="35" FontSize="36"  TextChanged="pass2_TextChanged" 
                 PreviewTextInput="pass2_PreviewTextInput"/>-->

        <TextBox x:Name="pass2"  Height="35" FontSize="36"  TextChanged="pass2_TextChanged" 
                 PreviewTextInput="pass2_PreviewTextInput" Width="358"/>
        <TextBox x:Name="con_pass2" Width="300"  Height="35"  FontSize="36" FontFamily="Times New Roman" TextChanged="con_pass2_TextChanged"   PreviewTextInput="con_pass2_PreviewTextInput"/>

        <Button x:Name="loginButton"
                md:ButtonAssist.CornerRadius="6"
                BorderBrush="LightSkyBlue"
                Content="Войти " Height="45"
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Margin="28,19,698,0"/>
        <!--<Button Content="Логин" FontSize="24" md:ButtonAssist.CornerRadius="5"  BorderBrush="#FF4282D8" Background="White" Margin="0,413,67,0" VerticalAlignment="Top" Height="34" Width="110" " FontFamily="Arial" Foreground="Black" HorizontalAlignment="Right"
                MinWidth="0" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>-->
        <Image x:Name="pass_name"  HorizontalAlignment="Left" Height="35" Margin="623,201,0,0" VerticalAlignment="Top" Width="30" Source="/Pages/eye open.png" MouseLeftButtonDown="pass_name_MouseLeftButtonDown" RenderTransformOrigin="0.42,0.646" />
        <Image x:Name="conpassname" HorizontalAlignment="Left" Height="35" Margin="638,285,0,0" VerticalAlignment="Top" Width="30" Source="/Pages/eye open.png" MouseLeftButtonDown="conpassname_MouseLeftButtonDown" RenderTransformOrigin="0.567,0.086"/>
        <Border Background="White"  Width="400" Height="350" HorizontalAlignment="Center" CornerRadius="10">
            <StackPanel>
                <TextBlock Margin="0 5" FontSize="24" Text="Регистрация" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center" Height="42"/>
                <!--<TextBox x:Name="login_txt" md:TextFieldAssist.TextFieldCornerRadius="5" Width="500" Height="50" Background="White" Margin="153,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="35" PreviewTextInput="login_txt_PreviewTextInput"/>-->
                <TextBox Name="login_txt"
                         md:HintAssist.Hint=" Имя пользователя" 
                         FontSize="13" Height="35" 
                         md:HintAssist.HintOpacity="0.4" 
                         PreviewTextInput="login_txt_PreviewTextInput"
                         md:TextFieldAssist.TextFieldCornerRadius="10" 
                         Margin="20 20 20 0" Padding="8" BorderThickness="0" 
                         Background="#F7F1F1"/>



                <!--< pass1 PasswordBox x:Name="pass" Background="White" md:TextFieldAssist.TextFieldCornerRadius="5" Width="500" Height="50" HorizontalAlignment="Left" Margin="159,189,0,0" VerticalAlignment="Top" FontSize="36"
                FontFamily="Times New Roman" IsVisibleChanged="pass_IsVisibleChanged" MaxLength="20" PreviewTextInput="pass_PreviewTextInput"/>-->
                
                    <PasswordBox  Name="pass"
                             md:HintAssist.Hint=" Введите пароль" 
                             FontSize="13" Height="35" 
                             md:HintAssist.HintOpacity="0.4" 
                             IsVisibleChanged="pass_IsVisibleChanged"
                             PreviewTextInput="login_txt_PreviewTextInput"
                             md:TextFieldAssist.TextFieldCornerRadius="10" 
                             Margin="20 30" Padding="8" BorderThickness="0" 
                             Background="#F7F1F1">

                    </PasswordBox>
                   
                

                <!--<pass2 PasswordBox x:Name="con_pass" Width="500" md:TextFieldAssist.TextFieldCornerRadius="5" Height="50" Background="White" 
                HorizontalAlignment="Left"  Margin="159,288,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Sitka Text Semibold" IsVisibleChanged="con_pass_IsVisibleChanged" MaxLength="20" PreviewTextInput="con_pass_PreviewTextInput"/>-->
                <PasswordBox Name="con_pass"
                             md:HintAssist.Hint=" Введите пароль еще раз" 
                             FontSize="13" Height="35" 
                             md:HintAssist.HintOpacity="0.4" 
                             PreviewTextInput="login_txt_PreviewTextInput"
                             md:TextFieldAssist.TextFieldCornerRadius="10" 
                             Margin="20 0" Padding="8" BorderThickness="0" 
                             Background="#F7F1F1"/>


                <!--<Button  x:Name="reg_btn" Width="200" HorizontalContentAlignment="Center " Cursor="Hand" Height="46" md:ButtonAssist.CornerRadius="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,358,0,0"
                Content="Регистр" FontSize="36" Click="reg_btn_Click" FontFamily="Arial"
                         BorderBrush="Black" Foreground="White"/>-->
                <Button Name="reg_btn" 
                        BorderBrush="Purple"
                        md:ButtonAssist.CornerRadius="6"
                        FontSize="16" FontWeight="Bold"   FontStretch="Normal"
                        Click="reg_btn_Click"
                        Margin="40 30" Background="LightSkyBlue"
                        Width="200" Height="45" Content="Зарегистрация " />



                <!--< Parol hatosini tekshirad Label x:Name="valid_lbl" Height="21" Margin="153,236,25,0" VerticalAlignment="Top" FontWeight="Heavy" Foreground="Black" FontFamily="Bahnschrift" Background="Transparent"/>-->

                <!--<Label x:Name="login_lbl" Width="200" Height="33" md:TextFieldAssist.TextFieldCornerRadius="5" Content="Логин *" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Arial"/>
                <Label x:Name="parol_lbl" Width="200" Height="33" md:TextFieldAssist.TextFieldCornerRadius="5" Content="Пароль *" HorizontalAlignment="Left" Margin="164,158,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Arial"/>-->

                <!--<Label x:Name="conf_parol_lbl" Width="274" Height="35"  md:TextFieldAssist.TextFieldCornerRadius="5" Content="Введите пароль еще раз *" 
                HorizontalAlignment="Left" Margin="167,259,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Arial"/>-->








            </StackPanel>
        </Border>
    </Grid>
</Page>
