WpfForM-CRM/Pages/RegistrationPage.xaml

<Page  x:Name="RegisterPage" x:Class="WpfForM_CRM.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" Width="800" KeyDown="RegistrationPage_OnKeyDown" Height="500" >


    <Grid Background="#D8D8D8">

        <TextBlock  FontSize="34" Text="Регистр" FontWeight="SemiBold" VerticalAlignment="Top" TextAlignment="Center" Height="45" Margin="0,80,0,0"/>

        <TextBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="pass2" 
            Background="White" 
            HorizontalAlignment="Left" 
            Height="45" Margin="228,240,0,0" 
            VerticalAlignment="Top"  Width="400" 
            MaxLength="20" FontSize="24" 
            FontFamily="Times New Roman" 
            TextChanged="pass2_TextChanged"  
            PreviewTextInput="pass2_PreviewTextInput"/>

        <PasswordBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="pass" 
            md:HintAssist.Hint=" Введите пароль" 
            Background="White" HorizontalAlignment="Left" 
            Height="45" Margin="228,240,0,0" 
            VerticalAlignment="Top" Width="400" 
            PasswordChar="*" MaxLength="20" FontSize="22"
            AllowDrop="True" 
            PreviewTextInput="pass_PreviewTextInput"
            IsVisibleChanged="pass_IsVisibleChanged"/>

        <TextBox 
            x:Name="login_txt" 
            md:HintAssist.Hint=" Имя пользователя" 
            md:TextFieldAssist.TextFieldCornerRadius="5" 
            Background="White"
            HorizontalAlignment="Left" 
            Margin="226,163,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="400" Height="45" 
            FontSize="22"  
            HorizontalContentAlignment="Left" 
            PreviewTextInput="login_txt_PreviewTextInput"
             />

        <TextBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="con_pass2" 
            Background="White" 
            HorizontalAlignment="Left" 
            Height="45" Margin="228,311,0,0" 
            VerticalAlignment="Top"  Width="400" 
            MaxLength="20" FontSize="24" 
            FontFamily="Times New Roman" 
            TextChanged="con_pass2_TextChanged"  
            PreviewTextInput="con_pass2_PreviewTextInput"/>

        <PasswordBox 
            md:TextFieldAssist.TextFieldCornerRadius="5"
            x:Name="con_pass" 
            md:HintAssist.Hint=" Введите пароль еще раз" 
            Background="White" HorizontalAlignment="Left" 
            Height="45" Margin="228,311,0,0" 
            VerticalAlignment="Top" Width="400" 
            PasswordChar="*" 
            MaxLength="20"
            FontSize="22"
            AllowDrop="True" 
            PreviewTextInput="con_pass_PreviewTextInput"
            IsVisibleChanged="con_pass_IsVisibleChanged"/>

        <Button 
            x:Name="enter_btn" 
            Content="Зарегистрация" 
            md:ButtonAssist.CornerRadius="5" 
            Cursor="Hand" 
            Background="LightSkyBlue" 
            HorizontalAlignment="Left" 
            Height="45" 
            Margin="300,390,0,0" 
            VerticalAlignment="Top" 
            Width="256"
            FontSize="24"  
            Click="reg_btn_Click" 
            FontFamily="Arial" 
            RenderTransformOrigin="0,0" 
            Foreground="Black"/>

        <Button 
            Content="Назад" 
            Cursor="Hand"  
            HorizontalAlignment="Left" 
            Background="White"   
            Margin="10,20,0,0" 
            VerticalAlignment="Top" 
            Width="122" Height="45" 
            FontSize="22" 
            Click="Button_Click" 
            FontFamily="Arial"
            md:ButtonAssist.CornerRadius="4" 
            BorderBrush="#FF4282D8" 
            RenderTransformOrigin="0.335,0.64"
            Foreground="Black"/>

        <Image 
            x:Name="pass_name"  
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="598,250,0,0" 
            VerticalAlignment="Top" 
            Width="30"
            Source="/IconImages/eye open.png" 
            MouseLeftButtonDown="pass_name_MouseLeftButtonDown" 
            RenderTransformOrigin="0.42,0.646" />

        <Image 
            x:Name="conpassname" 
            HorizontalAlignment="Left" 
            Height="36" Margin="598,318,0,0" 
            VerticalAlignment="Top" 
            Width="30" 
            Source="/IconImages/eye open.png" 
            MouseLeftButtonDown="conpassname_MouseLeftButtonDown" 
            RenderTransformOrigin="0.567,0.086"/>

        <md:PackIcon Kind="LockAdd" Width="30" Height="50" Margin="193,240,0,0"/>
        <md:PackIcon Kind="UserAdd" Width="30" Height="50" Margin="191,163,0,0"/>
        <md:PackIcon Kind="LockAdd" Width="30" Height="50" Margin="193,311,0,0"/>
    </Grid>
</Page>
