WpfForM-CRM/Pages/ShopControl.xaml

<UserControl x:Name="ShopControlPage" x:Class="WpfForM_CRM.Pages.ShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfForM_CRM.Pages" Cursor="Hand"
             mc:Ignorable="d" MouseEnter="ShopControl_OnMouseEnter" MouseLeave="ShopControl_OnMouseLeave" Width="200" Margin="20" Height="70" >

    <Grid >
        <Label Name="shopId" Visibility="Hidden"/>

        <Border Background="DarkSeaGreen" CornerRadius="5" />

        <Image 
            Name="DeleteImageIcon" 
            VerticalAlignment="Top" 
            Height="20" 
            Source="../IconImages/del.png" 
            Visibility="Hidden"  
            Margin="180,7,-1,0" 
            Cursor="Hand"  
            MouseLeftButtonDown="DeleteImageIcon_OnMouseLeftButtonDown"/>

        <Image 
            Name="UpdateImageIcon" 
            VerticalAlignment="Top" 
            Height="18" 
            Source="../IconImages/update.png" 
            Visibility="Hidden" 
            Margin="182,42,-1,0" 
            Cursor="Hand"   
            MouseLeftButtonDown="UpdateImageIcon_OnMouseLeftButtonDown"/>

        <Label 
            md:TextFieldAssist.SuffixText="ali" 
            Name="shopName" 
            FontWeight="DemiBold"
            Content="Name" 
            HorizontalContentAlignment="Center" 
            Foreground="Black" 
            Background="DarkSeaGreen"  
            FontSize="16"  
            HorizontalAlignment="Center" 
            Cursor="Hand"   
            BorderBrush="DarkSeaGreen" 
            VerticalContentAlignment="Top" 
            Margin="0,12,0,29" Width="161" />
    </Grid>



</UserControl>
