WpfForM-CRM/Pages/ShopsPage.xaml

<Page x:Name="ShopPage" x:Class="WpfForM_CRM.Pages.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ShopsPage" Background="#F7F1F1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="CadetBlue" Grid.ColumnSpan="2" Margin="0,0,645,0">
            <StackPanel Margin="0,0,-2,0">
                <Button  x:Name="ReadShopsButton"
                    Height="50" 
                    Background="CadetBlue" 
                    Foreground="Black" 
                    Content="Магазины" 
                    FontSize="16"
                    Click="Button_ReadShops" 
                    BorderBrush="CadetBlue" 
                    Width="154"/>
            </StackPanel>
        </Border>

        <ScrollViewer  Grid.Column="1" Margin="5,93,0,20" md:ScrollBarAssist.ButtonsVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" >
            <ItemsControl x:Name="shopsFrame">
                <ItemsControl.ItemsPanel  >
                    <ItemsPanelTemplate >
                        <WrapPanel Margin="50,0,40,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60">
            <TextBlock Name="Title" FontWeight="Regular" TextWrapping="Wrap" Visibility="Hidden" Width="300" Height="30" Text="Мои магазины" TextAlignment="Center"  FontSize="20"/>
        </Border>

        <Border Grid.Column="1" Height="21" VerticalAlignment="Top" Margin="141,19,159,0" >
            <TextBlock Name="ShopNameTitle" Text="Makro" Visibility="Collapsed" Foreground="DarkBlue" FontWeight="Bold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Width="350" Margin="0,-5,0,0"/>
        </Border>

        <Border Grid.Column="1" Width="60" Margin="10,60,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" >

            <Button Name="addShopButton" 
                    Visibility="Hidden"
                    Background="#F7F1F1"  BorderBrush="#F7F1F1"
                    FontWeight="UltraBold"
                    Foreground="Black"   
                    Content="+"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18"
                    Click="Button_Add" Margin="0,0,0,-2"/>
        </Border>



        <TextBox 
            md:TextFieldAssist.LeadingIcon="None"
            x:Name="SearchText" 
            Visibility="Hidden"
            md:HintAssist.Hint="  Search" 
            md:HintAssist.HintOpacity="0.3" 
            md:TextFieldAssist.TextFieldCornerRadius="7" 
            FontSize="12" Padding=".1" Grid.Column="1" 
            TextWrapping="Wrap" Height="18" Width="320" 
            VerticalAlignment="Top" Background="#D8D8D8"  BorderBrush="#D8D8D8"
            Margin="156,10,174,0" 
            TextChanged="search_txt_TextChanged" />
    </Grid>


</Page>
