WpfForM-CRM/Pages/ShopsPage.xaml

<Page x:Name="ShopPage" x:Class="WpfForM_CRM.Pages.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ShopsPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="CadetBlue">
            <StackPanel Margin="0,0,-2,0">
                <Button  x:Name="ReadShopsButton"
                    Height="50" 
                    Background="CadetBlue" 
                    Foreground="Black" 
                    Content="Магазины" 
                    Click="Button_ReadShops" 
                    BorderBrush="CadetBlue" 
                    Width="153"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="shopsFrame" Background="#F7F1F1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="51,73,50,50" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--<Image x:Name="poisk" HorizontalAlignment="Left" Height="14" Margin="138,1,0,0" VerticalAlignment="Top" Width="22" Source="pack://application:,,,/Pages/poisk.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="104.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->

        <Button Name="addShopButton" 
                Visibility="Hidden"
                Background="White" BorderBrush="CadetBlue"
                Foreground="Black" 
                Content="Добавить магазин" 
                Click="Button_AddShop"
                Grid.Column="1" Margin="10,28,482,390"/>
        <TextBox 
            md:TextFieldAssist.LeadingIcon="None"
            x:Name="SearchText" 
            Visibility="Hidden"
            md:HintAssist.Hint="  Search" 
            md:HintAssist.HintOpacity="0.3" 
            md:TextFieldAssist.TextFieldCornerRadius="7" 
            FontSize="12" Padding=".1" Grid.Column="1" 
            TextWrapping="Wrap" Height="18" Width="320" 
            VerticalAlignment="Top" Background="#D8D8D8"  BorderBrush="#D8D8D8"
            Margin="156,10,174,0" 
            TextChanged="search_txt_TextChanged" />
    </Grid>


</Page>
