WpfForM-CRM/Pages/Category/Stock/StockPage.xaml

<Page x:Class="WpfForM_CRM.Pages.Category.Stock.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages.Category.Stock"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="824"  Background="AliceBlue"
      Title="StockPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" Background="Bisque" Height="50">
                <TextBlock Name="stockName" Text ="Shop Name" Height="38" TextAlignment="Center" FontSize="30" Margin="0 10"/>
            </StackPanel>

            <Grid >
                <DataGrid HorizontalAlignment="Left" Width="824" RowHeight="35"  CellStyle="{DynamicResource MaterialDesignDataGridCell}" 
                          Background="White" x:Name="stockData" AutoGenerateColumns="True" 
                          SelectionUnit="FullRow" 
                          GridLinesVisibility="All" ColumnWidth="auto" FontSize="12"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderThickness="3" 
                          CanUserAddRows="False" CanUserDeleteRows="False" VerticalGridLinesBrush="Blue" VerticalScrollBarVisibility="Auto"  KeyboardNavigation.TabNavigation="Once" VirtualizingPanel.VirtualizationMode="Recycling"
                          HorizontalGridLinesBrush="Blue" Style="{StaticResource MaterialDesignDataGrid}" Cursor="Hand" FontFamily="Verdana" 
                          FontWeight="Bold" VerticalContentAlignment="Center" AreRowDetailsFrozen="True" IsReadOnly="True" AutomationProperties.IsRowHeader="True" SelectionMode="Single" HorizontalContentAlignment="Center">

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="SkyBlue"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
