WpfForM-CRM/Pages/Shop/ShopsPage.xaml

<Page x:Name="ShopPage" x:Class="WpfForM_CRM.Pages.Shop.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     Height="760" Width="1024"
      Title="ShopsPage" Background="Linen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="CadetBlue" Grid.Column="0">
            <StackPanel Margin="0,0,-2,0">
                <Button  x:Name="ReadShopsButton"
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    Background="CadetBlue" 
                    Foreground="Black" 
                    Content="Магазины" 
                    FontSize="20"
                    Click="Button_ReadShops" 
                    BorderBrush="CadetBlue" 
                    Width="199" >
                </Button>

                <Button Name="categoriesButton" 
                        HorizontalContentAlignment="Left"
                        Visibility="Collapsed"  
                        BorderBrush="CadetBlue" 
                        Width="199" Height="40" 
                        Background="CadetBlue" 
                        Foreground="Black"
                        FontSize="20"
                        Click="CategoriesButton_OnClick" Content="Категории"/>

                <Button Name="createProductButton" 
                        HorizontalContentAlignment="Left"
                        Visibility="Collapsed"  
                        BorderBrush="CadetBlue" 
                        Width="199" Height="40" 
                        Background="CadetBlue" 
                        Foreground="Black"
                        FontSize="20"
                        Click="CategoriesButton_OnClick" Content="Склад"/>
                <Button Name="exitButton"
                        BorderBrush="CadetBlue" 
                        HorizontalContentAlignment="Left"
                        Width="199" Height="40" 
                        Background="CadetBlue" 
                        Foreground="Black"
                        FontSize="20"
                        Visibility="Collapsed" Content="Назад" Click="ExitButton_OnClick"/>
            </StackPanel>
        </Border>

        <ScrollViewer  Grid.Column="1" Margin="76,93,0,20" md:ScrollBarAssist.ButtonsVisibility="Hidden"   VerticalScrollBarVisibility="Hidden" >
            <ItemsControl x:Name="shopsFrame" Width="746" >
                <ItemsControl.ItemsPanel  >
                    <ItemsPanelTemplate >
                        <WrapPanel Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60">
            <TextBlock Name="Title" FontWeight="Regular" TextWrapping="Wrap" Visibility="Hidden" Width="300" Height="30" Text="Мои магазины" TextAlignment="Center"  FontSize="20"/>
        </Border>

        <Grid Name="TitleGrid" Grid.Column="1" Height="25" VerticalAlignment="Top"  Margin="10,14,312,0">
            <StackPanel  Margin="0,0,0,-19" >
                <TextBlock x:Name="ShopNameTitle" Text="Магазин:"   Visibility="Hidden" Foreground="DarkBlue" Padding="0.1" FontWeight="Bold" TextAlignment="Left" FontSize="16" Width="258" Height="22"/>
                <TextBlock x:Name="CategoryNameTitle"  Text="Category:"  Visibility="Hidden" Foreground="DarkBlue" Padding="0.1" FontWeight="Bold" TextAlignment="Left" FontSize="16" Width="257" Height="22"/>
            </StackPanel>

        </Grid>
        <Border Grid.Column="1" Width="60"  Margin="16,115,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" >

            <Button Name="addShopButton" 
                    Visibility="Hidden"
                    Background="#F7F1F1"  BorderBrush="#F7F1F1"
                    FontWeight="UltraBold"
                    Foreground="Black"
                    Height="68"
                    Content="+"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18"
                    Click="Button_Add" Margin="0,0,0,0"/>
        </Border>



        <TextBox 
            md:TextFieldAssist.LeadingIcon="None"
            x:Name="SearchText" 
            Visibility="Hidden"
            md:HintAssist.Hint="  Search" 
            md:HintAssist.HintOpacity="0.3" 
            md:TextFieldAssist.TextFieldCornerRadius="7" 
            FontSize="12" Padding=".1" Grid.Column="1" 
            TextWrapping="Wrap" Height="18" Width="320" 
            VerticalAlignment="Top" Background="#D8D8D8"  BorderBrush="#D8D8D8"
            Margin="156,10,174,0" 
            TextChanged="search_txt_TextChanged" />


    </Grid>


</Page>
