WpfForM-CRM/Pages/Shop/ShopControl.xaml

<UserControl x:Name="ShopControlPage" x:Class="WpfForM_CRM.Pages.Shop.ShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfForM_CRM.Pages" 
             mc:Ignorable="d" MouseEnter="ShopControl_OnMouseEnter" MouseLeave="ShopControl_OnMouseLeave" Width="200" Margin="20" Height="70" >

    <Grid >

        <Border Background="DarkSeaGreen" CornerRadius="10"  />

        <StackPanel Margin="0 0 25 0" MouseLeftButtonDown="ShopControl_OnMouseLeftButtonDown" Cursor="Hand">
            <Label 
                Name="shopId" 
                Width="0" 
                Height="0" 
                Visibility="Hidden" />

            <Label 
                FontSize="18"
                FontWeight="DemiBold"
                Name="shopName" 
                Content="Shop name" 
                HorizontalContentAlignment="Center"
                Margin="0 20"/>
        </StackPanel>
        <StackPanel  Margin="0175 0 0 0">
            <Image  

                Margin="0 8"
                x:Name="DeleteImageIcon" 
                Visibility="Hidden"
                Source="../IconImages/del.png" 
                Width="20" 
                Cursor="Hand"
                MouseLeftButtonDown="DeleteImageIcon_OnMouseLeftButtonDown" RenderTransformOrigin="0.542,0.55"   />

            <Image 
                x:Name="UpdateImageIcon" 
                Visibility="Hidden"
                Source="../IconImages/update.png"
                Width="20" 
                Margin="0 10" 
                Cursor="Hand"
                MouseLeftButtonDown="UpdateImageIcon_OnMouseLeftButtonDown"/>
        </StackPanel>

    </Grid>

</UserControl>
