WpfForM-CRM/Pages/Shop/ShopsPage.xaml

<Page x:Name="ShopPage" x:Class="WpfForM_CRM.Pages.Shop.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfForM_CRM.Pages.Shop"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="760" Width="1024"
      Title="ShopsPage" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="CadetBlue" Grid.Column="0" Height="760" VerticalAlignment="Center">
            <StackPanel Margin="-1,0,-2,0">
                <Button   x:Name="ReadShopsButton"
                    Height="40"  
                    HorizontalContentAlignment="Left"
                    Background="CadetBlue" 
                    Foreground="White" 
                    FontSize="20"
                    Click="Button_ReadShops" 
                    BorderBrush="CadetBlue" 
                    Width="201" >
                    <StackPanel Orientation="Horizontal" Width="184" >
                        <md:PackIcon Foreground="White" Kind="HomeVariantOutline" Margin="0 -1" Height="28" Width="25"/>
                        <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0">Мои магазины</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="categoriesButton"
                        HorizontalContentAlignment="Left"
                        Visibility="Collapsed"  
                        Margin="-1,0,-2,0"
                        BorderBrush="CadetBlue" 
                        Width="200" Height="40" 
                        Background="CadetBlue" 
                        Foreground="White"
                        FontSize="20"
                        Click="CategoriesButton_OnClick">

                    <StackPanel Orientation="Horizontal" Width="184" >
                        <md:PackIcon Name="categoryIcon" Foreground="White" Kind="ListBoxOutline" Margin="0 -1" Height="28" Width="25"/>
                        <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0">Категории</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="stockFrameButton" 
                        HorizontalContentAlignment="Left"
                        Visibility="Collapsed" 
                        Margin="-1,0,-2,0"
                        BorderBrush="CadetBlue" 
                        Width="200" Height="40" 
                        Background="CadetBlue" 
                        Foreground="White"
                        FontSize="20"
                        Click="StockFrameButton_OnClick">
                    <StackPanel Orientation="Horizontal" Width="184" >
                        <md:PackIcon Foreground="White" Kind="Storage" Margin="0 -1" Height="28" Width="25"/>
                        <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0"> Склад</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="checkoutBtn" 
                        HorizontalContentAlignment="Left"
                        Visibility="Collapsed" 
                        Margin="-1,0,-2,0"
                        BorderBrush="CadetBlue" 
                        Width="200" Height="40" 
                        Background="CadetBlue" 
                        Foreground="White"
                        FontSize="20" Click="CashRegisterBtn_OnClick">
                    <StackPanel Orientation="Horizontal" Width="184" >
                        <md:PackIcon Foreground="White" Kind="CashPlus" Margin="0 -1" Height="28" Width="25"/>
                        <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0">Касса</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="exitButton"
                        Margin="-1,0,-2,0"
                        BorderBrush="CadetBlue" 
                        HorizontalContentAlignment="Left"
                        Width="200" Height="40" 
                        Background="CadetBlue" 
                        Foreground="White"
                        FontSize="20"
                        Visibility="Collapsed" Click="ExitButton_OnClick">
                    <StackPanel Orientation="Horizontal" Width="184" >
                        <md:PackIcon Foreground="White" Kind="CancelBox" Margin="0 -1" Height="28" Width="25"/>
                        <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0">Назад</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Frame x:Name="stockFrame" NavigationUIVisibility="Hidden"  Grid.Column="1" Height="760" />


        <ScrollViewer  Grid.Column="1" Margin="76,93,0,20" md:ScrollBarAssist.ButtonsVisibility="Hidden"   VerticalScrollBarVisibility="Hidden" >
            <ItemsControl x:Name="shopsFrame" Width="746" >
                <ItemsControl.ItemsPanel  >
                    <ItemsPanelTemplate >
                        <WrapPanel Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--<Border Grid.Column="1" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60">
            <TextBlock  FontWeight="DemiBold" TextWrapping="Wrap" Visibility="Collapsed" Width="300" Height="30"  TextAlignment="Center"  FontSize="26"  FontFamily="Bahnschrift SemiBold">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBF4C4C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </Border>-->

        <Border Grid.Column="1"  CornerRadius="10"  VerticalAlignment="Top" Margin="0 50" Width="230" Height="40">
            <TextBlock Name="Title" VerticalAlignment="Center" FontSize="20" Background="AliceBlue" Visibility="Collapsed" FontWeight="SemiBold" Width="220" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Cambria" HorizontalAlignment="Center"> Cash registers</TextBlock>
        </Border>

        <Grid Name="TitleGrid" Grid.Column="1" Height="45" VerticalAlignment="Top"  Margin="10,0,229,0">
            <StackPanel CanVerticallyScroll="False" Height="46" VerticalAlignment="Center">
                <TextBlock x:Name="ShopNameTitle" Text="Магазин:" HorizontalAlignment="Left"   Visibility="Collapsed"  Padding="0.1" FontWeight="DemiBold" TextAlignment="Left" FontSize="14" Width="584" Height="25"/>
                <Image Name="ExitMenuImage" Source="../../IconImages/nazad1.png" Width="21" md:ColorZoneAssist.Background="White" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" HorizontalAlignment="Left" Height="21"/>
            </StackPanel>

        </Grid>
        <Border Grid.Column="1" Width="60"  Margin="16,115,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" >

            <Button Name="addShopButton" 
                    Visibility="Hidden"
                    Background="#F7F1F1"  BorderBrush="#F7F1F1"
                    FontWeight="UltraBold"
                    Foreground="Black"
                    Height="68"
                    Content="+"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="18"
                    Click="Button_Add" Margin="0,0,0,0"/>
        </Border>



        <TextBox 
            md:TextFieldAssist.LeadingIcon="None"
            x:Name="SearchText" 
            Visibility="Hidden"
            md:HintAssist.Hint="  Search" 
            md:HintAssist.HintOpacity="0.3" 
            md:TextFieldAssist.TextFieldCornerRadius="7" 
            FontSize="12" Padding=".1" Grid.Column="1" 
            TextWrapping="Wrap" Height="18" Width="320" 
            VerticalAlignment="Top" Background="#D8D8D8"  BorderBrush="#D8D8D8"
            Margin="156,10,174,0" 
            TextChanged="search_txt_TextChanged" />
    </Grid>


</Page>
