WpfForM-CRM/Pages/Product/AddProduct.xaml

<Window x:Class="WpfForM_CRM.Pages.Product.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfForM_CRM.Pages.Product"
        mc:Ignorable="d"         WindowStyle="ThreeDBorderWindow"
        MaxHeight="450" MaxWidth="400" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <StackPanel Height="450" Margin="7,0,6,0" Width="340">
            <TextBlock TextAlignment="Center" Text="Создайте свой продукт"  Height="25" Margin="0 2" Foreground="#FF673AB7" OpacityMask="#FF2AAD86" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="16" />

            <TextBlock Name="categoryName" Margin="5 0" FontWeight="DemiBold" FontSize="12" Text="category"/>
            <TextBlock Name="childCategoryName" FontSize="12" Margin="5 0" FontWeight="DemiBold" Text="childcategory"/>

            <TextBox Name="productName"  Margin="5 20 5 10" md:HintAssist.Hint="Введите название продукта" md:HintAssist.HintOpacity="0.4"  FontSize="16" md:HintAssist.IsFloating="True" PreviewTextInput="ProductName_OnPreviewTextInput" />

            <TextBox Name="productOriginalPrice"  md:HintAssist.Hint="Изначальная цена" md:HintAssist.IsFloating="True" FontSize="16" md:HintAssist.HintOpacity="0.4" PreviewTextInput="ProductPrice_OnPreviewTextInput" Margin="5  0 5 0"/>

            <TextBox Name="productSellingPrice"  md:HintAssist.Hint="Цена продажи" PreviewTextInput="ProductPrice_OnPreviewTextInput" md:HintAssist.HintOpacity="0.4" FontSize="16" md:HintAssist.IsFloating="True" Margin="5 10 5 0"/>

            <TextBox Name="productCount"  md:HintAssist.Hint="Количество продуктов" PreviewTextInput="ProductPrice_OnPreviewTextInput" md:HintAssist.HintOpacity="0.4" FontSize="16" md:HintAssist.IsFloating="True" Margin="5 10 5 0"/>

            <Button Margin="5 25" Width="150" Content="Создавать"  FontSize="16" Height="34" Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</Window>
