WpfForM-CRM/Pages/Product/ProductControl.xaml

<UserControl x:Class="WpfForM_CRM.Pages.Product.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfForM_CRM.Pages.Product"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="150" Width="130" Margin="5 0">
    <Grid >

        <Border CornerRadius="8" Background="#F7F7F7" >
            <Grid>
                <Image Name="deleteProduct" MouseLeftButtonDown="DeleteProduct_OnMouseLeftButtonDown" Cursor="Hand" Source="../../IconImages/del.png" Width="21" HorizontalAlignment="Right" Margin="0,92,2,36" RenderTransformOrigin="0.505,0.126" Height="22"/>
                <Image Name="updateProduct" MouseLeftButtonDown="UpdateProduct_OnMouseLeftButtonDown" Cursor="Hand" Source="../../IconImages/update.png" Width="17"  HorizontalAlignment="Right" Margin="0,126,2,6" RenderTransformOrigin="0.233,0.485"/>
            </Grid>
        </Border>

        <StackPanel Margin="0,0,0,75" >
            <Image Source="../../IconImages/product.png" Width="131" Margin="0 0 13 0" Height="75" />
        </StackPanel>

        <StackPanel Margin="0,78,25,0" >
            <Label Name="productId" Visibility="Collapsed"/>
            <TextBlock Name="productName" Text="Product Name" HorizontalAlignment="Left" TextAlignment="Left" Margin="1 0" Height="23"  FontSize="12" FontFamily="Segoe UI Variable Display" Width="129"  />
            <TextBlock x:Name="productPrice" Text="150000 USZ"  Height="39" FontSize="11" FontWeight="Bold" Margin="1 10" HorizontalAlignment="Left" Width="103"  />
        </StackPanel>

    </Grid>
</UserControl>
